# Spring-Zull-Keycloak-SSO

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/br/unb/redes/cloudapps/zuul/config/: Application.java  ApplicationEvents.java  ServletInitializer.java  WebSecurityConfig.java
api-gateway/src/main/java/br/unb/redes/cloudapps/zuul/security/: AuthController.java  AuthDao.java  AuthModel.java  AuthRequestModel.java  AuthUserDetailsService.java  AuthenticationRestController.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  KeycloakAuthentication.java  KeycloakConfigure.java
api-gateway/src/main/java/br/unb/redes/cloudapps/zuul/util/: ArquivosUtil.java  Constantes.java  DBConexao.java
api-gateway/src/main/resources/: application.properties  application.yml  keycloak.json
api-gateway/src/main/resources/templates/sql/: auth_aposentado_pensionista.sql  auth_nova_sessao.sql  auth_servidor.sql  auth_usuario_acesso_pensionista.sql  contracheque.sql  contracheque_data_pagamento.sql  contracheque_listar.sql  contracheque_margens.sql  contracheque_rub.sql  ferias_detalhada.sql  ferias_listar.sql  pessoa.sql  rendimento_anual_carregar.sql  rendimento_anual_listar.sql
